EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXF1ZXR6YWwtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_SUPABASE_URL = https://xjnvmsaasqxuvnvrtidd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbnZtc2Fhc3F4dXZudnJ0aWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NzM5MDgsImV4cCI6MjA0ODA0OTkwOH0.0jRUfHjScknZMG28pwICJEKC7-8OH5P7dzElsc2dfms


passsword = Rj@k?86$qK